<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/billitem_textView_itemPrice"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:text="0.00 CHF"
        android:textAlignment="textEnd"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/billitem_textView_itemName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="0dp"
        android:layout_toStartOf="@+id/billitem_textView_itemPrice"
        android:text="[item name]"
        android:textAlignment="viewStart"
        android:textAppearance="?android:attr/textAppearanceSmall" />
</RelativeLayout>